<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slider {
            0%{
                background-color: blue;
                left:0;
                top:0;
            }
            25%{
                top:220px
            }
            50%{
                top:0
            }
            75%{
                top:220px
            }
            100%{
                background-color: orange;
                left: 720px;
                top:0
            }
            
        }
        .box{
            width:800px;
            height:300px;
            border-radius: 5px;
            background-color: rgb(97, 200, 231);
        }
        .ball{
            width:80px;
            height: 80px;
            background-color: bisque;
            border-radius: 100%;
            position: relative;
            animation: slider 2s ease-in-out   infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>This is my first Animation.</h1>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>