<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b4b638e02.js" crossorigin="anonymous"></script>
    <title>Card-Design</title>
    <style>
        @media screen and (max-width:576px) {
            .all-container{
                background-color: aqua;
            }
        }
        .all-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .container{
            border:2px solid orange;
            width:300px;
            height:450px; 
            background-color: aliceblue;  
            margin:8px;
            border-radius: 10px; 
            box-shadow: 5px 5px 20px;
        }
        .images img{
            width:100%;
            border-radius: 10px;
        }
        .all-div{
            margin:10px;
            width:90%
        }
        .fa-solid{
            color:goldenrod
        }
        span{
            font-size: 20px;
        }
        h2{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <section class="all-container">
        <div class="container">
            <div class="images">
                <img src="images/vegetables.jpg" alt="">
            </div>
           <div class="all-div">
            <h2>Eat Healthy</h2>
            <span>599tk</span><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> <br>
             Vegetables are parts of plants that are consumed by <br> humans or other. <br> <br>
            Add to checkbox.
            
           </div>
        </div>
        <div class="container">
            <div class="images">
                <img src="images/vegetables.jpg" alt="">
            </div>
           <div class="all-div">
            <h2>Eat Healthy</h2>
            <span>599tk</span><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> <br>
             Vegetables are parts of plants that are consumed by <br> humans or other. <br> <br>
            Add to checkbox.
            
           </div>
        </div>
        <div class="container">
            <div class="images">
                <img src="images/vegetables.jpg" alt="">
            </div>
           <div class="all-div">
            <h2>Eat Healthy</h2>
            <span>599tk</span><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> <br>
             Vegetables are parts of plants that are consumed by <br> humans or other. <br> <br>
            Add to checkbox.
            
           </div>
        </div>
        <div class="container">
            <div class="images">
                <img src="images/vegetables.jpg" alt="">
            </div>
           <div class="all-div">
            <h2>Eat Healthy</h2>
            <span>599tk</span><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> <br>
             Vegetables are parts of plants that are consumed by <br> humans or other. <br> <br>
            Add to checkbox.
            
           </div>
        </div>
        <div class="container">
            <div class="images">
                <img src="images/vegetables.jpg" alt="">
            </div>
           <div class="all-div">
            <h2>Eat Healthy</h2>
            <span>599tk</span><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> <br>
             Vegetables are parts of plants that are consumed by <br> humans or other. <br> <br>
            Add to checkbox.
            
           </div>
        </div>
        <div class="container">
            <div class="images">
                <img src="images/vegetables.jpg" alt="">
            </div>
           <div class="all-div">
            <h2>Eat Healthy</h2>
            <span>599tk</span><br>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> <br>
             Vegetables are parts of plants that are consumed by <br> humans or other. <br> <br>
            Add to checkbox.
            
           </div>
        </div>
    </section>
</body>
</html>