<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket-Match</title>
    <style>
        .feild{
            border:2px solid black;
            
        }
        .feild:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.7s ease-in;
        }
        .feild:hover .ball{
            transform: translate(700px, -250px);
        }
        .ball{
            width:50px;
            height: 50px;
            background-color:red;
            border-radius: 100%;
            position: relative;
            left: 517px;
            transition: transform 0.5s ease-out 0.7s;
        }

    </style>
</head>
<body>
    <div class="feild">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"> </div>
    </div>
</body>
</html>