<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Flex</title>
    <script src="https://kit.fontawesome.com/2b4b638e02.js" crossorigin="anonymous"></script>
    <style>
        a{
            color:black;
            text-decoration: none;
            padding: 10px;
        }
        .nav-bar{
            display:flex;
            justify-content: space-between;
            
        }
        .container{
            display:flex;
            flex-direction: column;
            width:400px;
            height: 250px;
            border: 2px solid black;
            background-color:aquamarine
        }
        input{
            padding:10px;
            margin-top:7px;
            background-color: #d1c3dd;
            outline: none;
            border-radius: 15px;
        }
        .all-are-in{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        input[type=submit]{
            background-color: #5bbce9;
            width:100px;
            margin:auto
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <span>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">About Us</a>
            <a href="">Content</a>
            </span>
            <span>
            <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            <a href=""><i class="fa-solid fa-hotel"></i></a>
            </span>
        </nav>
    </header>
    <section class="all-are-in">
            <form class="container">
                <h2>Login Here...!</h2>
        
            <input type="email" name="" id="" placeholder="enter email" required>
        <input type="password" name="" id="" placeholder="enter pass" required>
        <input type="submit" value="Submit">
         
            </form>
    </section>
</body>
</html>